E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\CodeFirst.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\EntityFramework.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\EntityFramework.SqlServer.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\CodeFirst.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\CodeFirst.dll.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\EntityFramework.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\bin\Debug\EntityFramework.SqlServer.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2.csproj.CopyComplete
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex1.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex2.CustomerViewer.resources
