E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex2.pdb
