<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GasDatabase3ModelContainer" CdmEntityContainer="GasEntities">
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="GasDatabase3Model.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="compositionName" ColumnName="compositionName" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentVolume" ColumnName="componentVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="GasDatabase3Model.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="gasName" ColumnName="gasName" />
          <ScalarProperty Name="gasSize" ColumnName="gasSize" />
          <ScalarProperty Name="gasDensity" ColumnName="gasDensity" />
          <ScalarProperty Name="gasConstant" ColumnName="gasConstant" />
          <ScalarProperty Name="gasPath" ColumnName="gasPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="GasDatabase3Model.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="componentNumber" ColumnName="componentNumber" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="componentNameRu" ColumnName="componentNameRu" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentMolarWeignt" ColumnName="componentMolarWeignt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="GasDatabase3Model.Element">
        <MappingFragment StoreEntitySet="Elements">
          <ScalarProperty Name="elementName" ColumnName="elementName" />
          <ScalarProperty Name="elementAtomicWeight" ColumnName="elementAtomicWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>