<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyTestGasModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="compositionName" />
      <PropertyRef Name="componentFormula" />
    </Key>
    <Property Name="compositionName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentVolume" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="gasName" />
    </Key>
    <Property Name="gasName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="gasSize" Type="smallint" />
    <Property Name="gasDencity" Type="decimal" Precision="6" Scale="3" />
    <Property Name="gasConstant" Type="decimal" Precision="6" Scale="3" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="componentName" />
    </Key>
    <Property Name="componentNumber" Type="smallint" Nullable="false" />
    <Property Name="componentName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentNameRu" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentMolarWeignt" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Elements">
    <Key>
      <PropertyRef Name="elementName" />
    </Key>
    <Property Name="elementName" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="elementAtomicWeight" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MyTestGas.Gas.AirComposition" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AirComposition">
    <Key>
      <PropertyRef Name="compositionName" />
      <PropertyRef Name="componentNameRu" />
      <PropertyRef Name="componentName" />
      <PropertyRef Name="componentFormula" />
      <PropertyRef Name="componentMolarWeignt" />
      <PropertyRef Name="componentVolume" />
    </Key>
    <Property Name="compositionName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentNameRu" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentMolarWeignt" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="componentVolume" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "MyTestGas.Gas.KazatchyaGasComposition" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="KazatchyaGasComposition">
    <Key>
      <PropertyRef Name="compositionName" />
      <PropertyRef Name="componentNameRu" />
      <PropertyRef Name="componentName" />
      <PropertyRef Name="componentFormula" />
      <PropertyRef Name="componentMolarWeignt" />
      <PropertyRef Name="componentVolume" />
    </Key>
    <Property Name="compositionName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentNameRu" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentMolarWeignt" Type="decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="componentVolume" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <Function Name="mixtureCalculation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gas">
    <Parameter Name="mixtureName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище MyTestGasModelContainer">
    <EntitySet Name="Composition" EntityType="Self.Composition" Schema="Gas" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="Gas" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="Media" store:Type="Tables" />
    <EntitySet Name="Elements" EntityType="Self.Elements" Schema="Media" store:Type="Tables" />
    <EntitySet Name="AirComposition" EntityType="Self.AirComposition" store:Type="Views" store:Schema="Gas">
      <DefiningQuery>SELECT 
    [AirComposition].[compositionName] AS [compositionName], 
    [AirComposition].[componentNameRu] AS [componentNameRu], 
    [AirComposition].[componentName] AS [componentName], 
    [AirComposition].[componentFormula] AS [componentFormula], 
    [AirComposition].[componentMolarWeignt] AS [componentMolarWeignt], 
    [AirComposition].[componentVolume] AS [componentVolume]
    FROM [Gas].[AirComposition] AS [AirComposition]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="KazatchyaGasComposition" EntityType="Self.KazatchyaGasComposition" store:Type="Views" store:Schema="Gas">
      <DefiningQuery>SELECT 
    [KazatchyaGasComposition].[compositionName] AS [compositionName], 
    [KazatchyaGasComposition].[componentNameRu] AS [componentNameRu], 
    [KazatchyaGasComposition].[componentName] AS [componentName], 
    [KazatchyaGasComposition].[componentFormula] AS [componentFormula], 
    [KazatchyaGasComposition].[componentMolarWeignt] AS [componentMolarWeignt], 
    [KazatchyaGasComposition].[componentVolume] AS [componentVolume]
    FROM [Gas].[KazatchyaGasComposition] AS [KazatchyaGasComposition]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>