E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\EntityFramework.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\EntityFramework.SqlServer.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\EntityFramework.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\bin\Debug\EntityFramework.SqlServer.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.mainForm.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.csproj.CopyComplete
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTask\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.pdb
