E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\EntityFramework.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\EntityFramework.SqlServer.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\EntityFramework.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\EntityFramework.SqlServer.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\ru\EntityFramework.resources.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskBF.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskBF.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskBF.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskBF.csproj.CopyComplete
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTask.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskCodeFirst\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.SpecialTaskBF.mainForm.resources
