E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.Form2.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
