E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02Ex3.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02Ex3.Form2.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02Ex3.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB02Ex3.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB02.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
