<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ab82bda25d4b6dabcd4968609e644a" Name="Diagram1">
        <EntityTypeShape EntityType="GasModel.Composition" Width="1.75" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasModel.Property" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasModel.Component" Width="2" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GasModel.Element" Width="1.875" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="GasModel.FK_Composition_To_Components" ManuallyRouted="false" />
        <AssociationConnector Association="GasModel.FK_Composition_To_Properties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>