<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyTestGasModelContainer" CdmEntityContainer="MyTestGasEntities">
    <EntitySetMapping Name="Compositions">
      <EntityTypeMapping TypeName="MyTestGasModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="compositionName" ColumnName="compositionName" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentVolume" ColumnName="componentVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="MyTestGasModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="gasName" ColumnName="gasName" />
          <ScalarProperty Name="gasSize" ColumnName="gasSize" />
          <ScalarProperty Name="gasDencity" ColumnName="gasDencity" />
          <ScalarProperty Name="gasConstant" ColumnName="gasConstant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="MyTestGasModel.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="componentNumber" ColumnName="componentNumber" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="componentNameRu" ColumnName="componentNameRu" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentMolarWeignt" ColumnName="componentMolarWeignt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="MyTestGasModel.Element">
        <MappingFragment StoreEntitySet="Elements">
          <ScalarProperty Name="elementName" ColumnName="elementName" />
          <ScalarProperty Name="elementAtomicWeight" ColumnName="elementAtomicWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirCompositions">
      <EntityTypeMapping TypeName="MyTestGasModel.AirComposition">
        <MappingFragment StoreEntitySet="AirComposition">
          <ScalarProperty Name="compositionName" ColumnName="compositionName" />
          <ScalarProperty Name="componentNameRu" ColumnName="componentNameRu" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentMolarWeignt" ColumnName="componentMolarWeignt" />
          <ScalarProperty Name="componentVolume" ColumnName="componentVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KazatchyaGasCompositions">
      <EntityTypeMapping TypeName="MyTestGasModel.KazatchyaGasComposition">
        <MappingFragment StoreEntitySet="KazatchyaGasComposition">
          <ScalarProperty Name="compositionName" ColumnName="compositionName" />
          <ScalarProperty Name="componentNameRu" ColumnName="componentNameRu" />
          <ScalarProperty Name="componentName" ColumnName="componentName" />
          <ScalarProperty Name="componentFormula" ColumnName="componentFormula" />
          <ScalarProperty Name="componentMolarWeignt" ColumnName="componentMolarWeignt" />
          <ScalarProperty Name="componentVolume" ColumnName="componentVolume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="mixtureCalculation" FunctionName="Хранилище MyTestGasModel.mixtureCalculation" />
  </EntityContainerMapping>
</Mapping>