E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab08.Ex1.pdb
