E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB03\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB03.pdb
