E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB05.Ex4.pdb
