E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex6.pdb
