E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\LAB01\ITMO.Y2020.Gr124.ADO.NET.LAB01\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB01.pdb
