<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GasModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="compositionName" />
      <PropertyRef Name="componentFormula" />
    </Key>
    <Property Name="compositionName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentVolume" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="gasName" />
    </Key>
    <Property Name="gasName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="gasSize" Type="smallint" />
    <Property Name="gasDensity" Type="decimal" Precision="6" Scale="3" />
    <Property Name="gasConstant" Type="decimal" Precision="6" Scale="3" />
    <Property Name="gasPath" Type="nchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="componentFormula" />
    </Key>
    <Property Name="componentNumber" Type="smallint" Nullable="false" />
    <Property Name="componentName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentNameRu" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="componentFormula" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="componentMolarWeignt" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Elements">
    <Key>
      <PropertyRef Name="elementName" />
    </Key>
    <Property Name="elementName" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="elementAtomicWeight" Type="decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_Composition_To_Components">
    <End Role="Components" Type="Self.Components" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="componentFormula" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="componentFormula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_To_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="gasName" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="compositionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="mixtureCalculation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Gas">
    <Parameter Name="mixtureName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище GasModelContainer">
    <EntitySet Name="Composition" EntityType="Self.Composition" Schema="Gas" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="Gas" store:Type="Tables" />
    <EntitySet Name="Components" EntityType="Self.Components" Schema="Media" store:Type="Tables" />
    <EntitySet Name="Elements" EntityType="Self.Elements" Schema="Media" store:Type="Tables" />
    <AssociationSet Name="FK_Composition_To_Components" Association="Self.FK_Composition_To_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="Composition" EntitySet="Composition" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_To_Properties" Association="Self.FK_Composition_To_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Composition" EntitySet="Composition" />
    </AssociationSet>
  </EntityContainer>
</Schema>