<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="compositionName" />
      <PropertyRef Name="componentFormula" />
    </Key>
    <Property Name="compositionName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="componentFormula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="componentVolume" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_Composition_To_Components" FromRole="Composition" ToRole="Components" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Composition_To_Properties" FromRole="Composition" ToRole="Properties" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="gasName" />
    </Key>
    <Property Name="gasName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="gasSize" Type="Int16" />
    <Property Name="gasDensity" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="gasConstant" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="gasPath" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_To_Properties" FromRole="Properties" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="componentFormula" />
    </Key>
    <Property Name="componentNumber" Type="Int16" Nullable="false" />
    <Property Name="componentName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="componentNameRu" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="componentFormula" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="componentMolarWeignt" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_To_Components" FromRole="Components" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="elementName" />
    </Key>
    <Property Name="elementName" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="elementAtomicWeight" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_Composition_To_Components">
    <End Role="Components" Type="Self.Component" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="componentFormula" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="componentFormula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_To_Properties">
    <End Role="Properties" Type="Self.Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="gasName" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="compositionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compositions" EntityType="Self.Composition" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="Elements" EntityType="Self.Element" />
    <AssociationSet Name="FK_Composition_To_Components" Association="Self.FK_Composition_To_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_To_Properties" Association="Self.FK_Composition_To_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <FunctionImport Name="mixtureCalculation">
      <Parameter Name="mixtureName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>