E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.Form1.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.LAB04.Ex5.pdb
