E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.exe.config
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.pdb
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\EntityFramework.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\EntityFramework.SqlServer.dll
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\EntityFramework.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\bin\Debug\EntityFramework.SqlServer.xml
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.csprojAssemblyReference.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.CourseViewer.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.Properties.Resources.resources
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.csproj.GenerateResource.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.csproj.CoreCompileInputs.cache
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.csproj.CopyComplete
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.exe
E:\max\Programming\06_ADO.NET_Osipov\ITMO.Y2020.Gr124.ADO.NET.Labs\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3\obj\Debug\ITMO.Y2020.Gr124.ADO.NET.Lab09.Ex3.pdb
